<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web tech</title>
    <script src="https://kit.fontawesome.com/4c1ff3cae5.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #ddd;
            margin: 20px 50px;
            line-height: 40px;
        }
        .btn{
            color: #ddd;
            background-color: #333;
            padding: 5px 15px;
            text-decoration: none;
            border: 0;
            max-width: 150px;
        }
        img{
            max-width: 100%;
        }
        .container{
            display: grid;
            grid-gap: 20px;
        }
        .navbar ul{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            list-style-type: none;
            
        }
        .navbar a{
            background-color: white;
            text-decoration: none;
            text-align: center;
            color: #333;
            display: block;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }
        .navbar a:hover{
            background: #333;
            color: #ddd;
            transition: all 0.3s;
        }
        .sec-top{
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
            'showcase showcase topbox-a'
            'showcase showcase topbox-b';
        }
        .showcase{
            grid-area: showcase;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imgs/i1.jpg);
            background-position: center;
            background-size: cover;
            padding: 20px 20px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }
        .showcase h1{
            font-size: 3rem;
            color:white;
            /* margin-bottom: 0px; */
        }
        .showcase p{
            margin-top: 15px;
            font-size: 1.2rem;
            color: white;
        }
        .showcase a{
            text-align: center;
        }
        .topbox{
            background-color: rgb(248, 248, 248);
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
            padding: 3rem;
        }
        .topbox .price{
            font-size: 25px;
        }
        .topbox-a{
            grid-area: topbox-a;
        }
        .topbox-b{
            grid-area: topbox-b;
        }
        .boxes{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            
        }
        .box{
            background-color: white;
            text-align: center;
            padding: 10px 10px;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }
        .info{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: white;
            grid-gap: 30px;
            padding:  3rem;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }
        .info div{
            padding-bottom: 0;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
            padding: 1rem;
        }
        .portfolio{
            background: white;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap: 20px;
            padding: 1rem;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }
        .portfolio img{
            width: 100%;
            box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        }

        @media screen and (max-width: 735px){
            .sec-top{
                grid-template-areas: 
                'showcase showcase'
                'topbox-a topbox-b'
                ;
            }
        }
        @media screen and (max-width: 550px){
            .navbar ul{
                display: grid;
                grid-template-columns: 1fr;
            }
            .sec-top{
                grid-template-areas: 
                'showcase '
                'topbox-a '
                'topbox-b'
                ;
            }
            .showcase h1{
                font-size: 2rem;
            }
            .btn{
                padding: 2px 15px;
            }
            .info{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </nav>
        <section class="sec-top">
            <header class="showcase">
                <h1>Web Technologies</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus facere quia, molestiae enim sapiente maiores illo! Provident eius et cum!</p>
                <a href="" class="btn">More..</a>
            </header>
                <div class="topbox topbox-a">
                    <h4>Membership</h4>
                    <p class="price">$199</p>
                    <a href="" class="btn">Buy Now</a>
                </div>
                <div class="topbox topbox-b">
                    <h4>Pro Membership</h4>
                    <p class="price">$299</p>
                    <a href="" class="btn">Buy Now</a>
                </div>
                
            
        </section>

        <section class="boxes">
            <div class="box">
                <i class="fa fa-pie-chart fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quam rem consequatur maxime sit nobis doloremque, quibusdam a incidunt reprehenderit.</p>
            </div>
            <div class="box">
                <i class="fa fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quam rem consequatur maxime sit nobis doloremque, quibusdam a incidunt reprehenderit.</p>
            </div>
            <div class="box">
                <i class="fa fa-cogs fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quam rem consequatur maxime sit nobis doloremque, quibusdam a incidunt reprehenderit.</p>
            </div>
            <div class="box">
                	
                <i class="fa fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quam rem consequatur maxime sit nobis doloremque, quibusdam a incidunt reprehenderit.</p>
            </div>
        </section>
        <section class="info">
            <img src="/imgs/i2.jpg" alt="">
            <div>
                <h2>Your Business on the Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto earum repudiandae obcaecati doloribus, ratione asperiores animi repellendus nisi alias esse vero.</p>
                <a href="" class="btn">Learn More</a>
            </div>
            
        </section>
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
            <img src="https://source.unsplash.com/random/209x200" alt="">
        </section>

        <footer>
            <p>&copy;by sahil dhiman 2020</p>
        </footer>
    </div>
</body>
</html>